<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a gmail page </title>
 <style>
    body{
        background-color: #fff;
        width: 100%;
    
        
    }
    .container{
       width: 100%;
      max-width: 1200px;
    
    }
    .logo > img{
        height: 30px;
        width: 30px;
    }
    nav{
        background-color: whitesmoke;
        height: 60px;
        width: 100%;
        padding: 0px 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        
            
    }
    .logo{
        display: flex;
     flex-direction: row;
     align-items: center;
     gap: 20px;
      font-size: 20px;
      font-weight: 400px;
      margin-left: 50px;
    }
    .button{
        display: flex;
        gap: 60px;
        margin-right: 100px;
    }
    hr{
      width: 90%;
    }
    .button-1{
       border: 0px;
       color: rgb(79, 27, 221);
    }
    .button-2{
        border: 1px solid black;
        color: rgb(21, 21, 199);
        border-radius: 5px;
        padding: 5px 10px;
    }
    .button-3{
        background-color: blue;
        color: aliceblue;
        border-radius: 5px;
        padding: 10px 20px;
    }
    .main-section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 100px;
    }
    .img{
        height: 400px;
        width: 500px;
    }
    .secation-1{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 30px;
    }
    .secation-1 > H1{
      font-size: 60px;
      margin-bottom: 20px;
     
    }
    .secation-1 > P{
        margin: 10px 0px;

    }
    .img{
        width: 60%;
        display: flex;
        justify-content: center;

    }
    .buttontwo{
        margin: 10px 0px;
        display: flex;
        gap: 20px;
    }

    
        
    
 </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
         <img class="gmail" src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="gmail logo">
          <p>Gmail</p>   
        </div>
        <div class="button">
            <button class="button-1">For Work</button>
            <button class="button-2">Sign in</button>
            <button class="button-3">Create an account</button>
        </div>
        </nav>
        <hr>
        <section class="main-section">
        <section class="secation-1">
         <H1>Secure, smart, and easy to use email</H1>
         <P>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place. </P>
        <section class="buttontwo">
            <button class="button-3">Create an account</button>
            <button class="button-1">For work</button>
        </section>
        </section>
        <section class="img">
                <img class="img" src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="img create">
       </section>
        </section>

    </div>
</body>
</html>