<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create project 5</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            padding: 0px 40px;
        }
        h1{
            color: red;
        }
        .container{
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            gap: 10px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .secation-1{
        
        
         background-color: aqua;
         border: 5px solid black;
         padding: 0px 20px;
         width: 30%;
         height: 700px;
         border-radius: 5px;
        }
        .secation-2{
         background-color: deeppink;
         border: 5px solid black;
         padding: 0px 20px;
         width: 30%;
         height: 700px;
         border-radius: 5px;
        }
        .secation-3{
         background-color:blue;
         border: 5px solid black;
         padding: 0px 20px;
         width: 30%;
         height: 700px;
         border-radius: 5px;
        }
        h2{
            font-size: 30px;
            font-weight: 1000px;
        }
    </style>
</head>
<body>
    <h1>Full Stack web Devlopment</h1>
    <main class="container">
        <section class="secation-1">
         <h2> HTML </h2>
         <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="html logo">
         <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit fugiat deleniti maiores, non porro rerum quod aliquid animi explicabo inventore voluptates. Harum autem reprehenderit beatae. Tempora magni beatae modi fuga ex fugit necessitatibus, porro et minima quaerat amet atque? Consequuntur expedita aliquid amet deleniti at hic. Eligendi dolores animi impedit magni vitae numquam, officiis facere sed provident voluptatibus labore! Accusamus sapiente est nihil quae cumque illum perspiciatis dolor sed nulla praesentium ex repellendus fuga nobis pariatur incidunt veritatis id consequatur aliquid doloribus distinctio, soluta rem ab, blanditiis architecto? Dolorem exercitationem, ratione vitae iure nobis quo similique suscipit? Iusto, repudiandae quod.</p> 

        </section>
        <section class="secation-2">
        <h2> CSS </h2>
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="Css logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, totam numquam similique voluptates laboriosam, corporis cupiditate dolores inventore dignissimos quaerat iste unde tenetur at exercitationem, repellendus nihil perspiciatis repudiandae accusantium? Similique laudantium reiciendis eligendi doloribus expedita recusandae vel magnam deleniti laborum possimus. Aut velit dolores consequuntur ab. Et omnis mollitia exercitationem est odit distinctio similique aspernatur consequatur temporibus. Magni quisquam nemo eveniet hic neque expedita ex sint at necessitatibus, saepe qui, sequi accusantium cum dolore laboriosam odio! Commodi, ducimus blanditiis! Aliquam perferendis pariatur qui consectetur? Cumque voluptas voluptates, animi sit aliquid quia nesciunt minima nulla adipisci id consequuntur quis eveniet?</p>

        </section>
        <section class="secation-3">
            <h2> JavaScript </h2>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JS logo">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime veniam ipsam suscipit repellat sapiente qui laborum illum, adipisci explicabo, natus nisi, soluta inventore corporis eius consectetur! Nobis a reiciendis ad, adipisci minima quia consectetur et quibusdam? Eius nostrum laudantium quisquam cum iure asperiores adipisci aperiam vel dolore omnis. Illo itaque quod perspiciatis quibusdam saepe accusamus quaerat quam ratione magni mollitia, amet eos asperiores? Culpa modi autem deleniti sit assumenda, sunt excepturi, quia molestiae quis minima quae, ut est nesciunt commodi aperiam. Voluptatibus quo suscipit cum vitae odit tempore ullam necessitatibus aut id, impedit dolorem. Incidunt minus laboriosam sint officia.</p>

        </section>
    </main>
</body>
</html>