<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: aliceblue;
        border: 2px solid black;
        color: white;
       

       }
       .under-container{
         margin-top: 200px;        
        height: 400px;
         width: 100%;
         display: flex;
        flex-wrap: wrap;
        background-color: rgb(17, 17, 13);
        flex-direction: row; 
        justify-content: space-around;
       }
       .pw{
        height: 50px;
        width: 50px;
       }
       .iso{
        height: 100px;
        width: 100px;
       }
       .section{
           margin-top: 50px;
       }
       td{
        padding: 10px 20px;
       }
       hr{
        
        width: 170px;
        margin-left: 20px;
        border: 1px solid orange; 
       }
       .heading{
        font-size: 30px;
        margin-left: 20px;
       }
       
       .section-3> p{
             margin-left: 20px;
       }
       .section-3{
        margin-right: 200px;
       }
       .section-1{
         margin-left: 100px;
       }
       p{
        font-size: 17px;
       }
       

       
    </style>
</head>
<body>
    <div class="container">
        <footer class="under-container">

    <div class=" section section-1">
        <img class="pw" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1iry50Z_vhH9je7hAg0r3AjFuxRqOi0NT7a7TFeP8AhMBuJPpMQZ6MVIP9dQErKNNYQ&usqp=CAU" alt="PW LOGO">
        <p>Email Us:</p>
        <p>Support@pwskills.com</p>
        <br>
        <img class="iso" src="https://cdn.vectorstock.com/i/preview-1x/51/56/iso-9001-gold-stamp-vector-31745156.webp" alt="ISO  logo">
       <P>ISO 9001</P>
    </div>
    <div class=" section section-2">
    <p class="heading">PW skills</p>
     <hr>
     <table>
        <tbody>
            <tr>
                <td>About Us</td>
                <td> Contact Us</td>
            </tr>
            <tr>
                <td>FAQs</td>
                <td> job 
                    <br>
                    assistent</td>
            </tr>
            <tr>
                <td>Privacy policy</td>
                <td>Terms & 
                    <br>
                    Condition</td>
            </tr>
        </tbody>
     </table>
    </div>
    <div class=" section section-3">
        <p class="heading">Product</p>
        <hr>
        <p>Pw skills lab</p>
        <p>Job portal</p>
        <p>Experience portal</p>
        <p>Become an affilate</p>
        <p>Hall of Fame</p>
    </div>
    </footer>
    </div>
</body>
</html>