<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>googale search baar</title>
    <style>
        body{
            background-color: black;
            
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .container{
            display: flex;
            height: 600px;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .glogo{
            height: 5px;
            width: 20px;
            
            
        }
        .box{
            margin-top: 60px;
            height: 50px;
            width: 600px;
            border: 1px solid rgb(197, 186, 186);
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
        }
        .logo{
            height: 40px;
            width: 40px;
            display: flex;
            gap: 10px;
        }
        i{
            color: white;
        }
        input{
            background-color: black;
            height: 30px;
            width: 500px;
            outline: none;
            
            border: none;
            
            
        }
        

    </style>
</head>
<body>
    <div class="container"> 
       <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="">
        <div class="box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text">
            <img class="logo" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="soundbox">
           <img class="logo" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="voicesearch">
     </div>
    </div>
</body>
</html>