<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a projest</title>
    <style>
        body{
            background-color: rgb(169, 169, 236);
        }
        main{
            text-align: center;
        }
        main h1{
            color: blue;
            font-size: 40px;
            margin-bottom: 0px;
        }
        main p{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        
            justify-content: center;
            margin-top: 100px;
            gap: 2%;
        }
        img{
            width: 300px;
            height: 150px;
        }
        section{
            height: 350px;
            width: 350px;
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;

        }
        .photo{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a{
            display: block;
            padding: 0px 30px;
            font-size: 20px;
            text-decoration: none;
        }
        section > h1, p{
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </main>
    <div class="container">
       <section>
        <div class="photo">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="photo">
            </div>
            <a href="%">Masterclass Understanding APIs in Web Development with RoadMap </a>
            <p>Hitesh Choudhary</p>
            <h1>Free</h1>
        
       </section>
       <section>
        <div class="photo">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="photo">
        </div>
            <a href="%">Masterclass Cracking The Coding Interview LinkedList </a>
            <p>Vishwa Mohan</p>
            <h1>Free</h1>
        
       </section>
       <section>
        <div class="photo">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="photo">
        </div>
            <a href="%">MasterClass Important of DSA in Modern Programming </a>
            <p>priya bhatiya</p>
            <h1>Free</h1>
    
       </section>
    </div>
</body>
</html>